server {
    listen       80;
    server_name  www.yourleancanvas.com;
    return       301 http://yourleancanvas$request_uri;
}

server {
    listen       80;
    server_name yourleancanvas.com;
    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}