server {
    listen       80;
    server_name  www.yourleancanvas.com;
    return       301 https://yourleancanvas.com$request_uri;
}

server {
    listen       80;
    server_name yourleancanvas.com;
    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;

    }
    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}